{
  "name": "@michvh/virtual-scroll",
  "version": "1.0.0",
  "description": "A native custom virtual scroll component with full mobile and web support",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "exports": {
    "default": "./dist/index.js",
    "require": "./dist/index.js",
    "import": "./dist/index.mjs",
    "node": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts",
    "dev": "tsup --watch src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michvh-dev/virtual-scroll.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michvh-dev/virtual-scroll/issues"
  },
  "homepage": "https://github.com/michvh-dev/virtual-scroll#readme",
  "devDependencies": {
    "tsup": "^6.5.0",
    "typescript": "^4.9.3"
  }
}
